Description: Use predefined path instead of configurable by node-pre-gyp
Author: Jérémy Lal <kapouer@melix.org>
Forwarded: not-needed
Reviewed-By: Xavier Guimard <yadd@debian.org>
Last-Update: 2020-10-01

--- a/gdal/lib/gdal.js
+++ b/gdal/lib/gdal.js
@@ -1,8 +1,7 @@
 const path = require('path')
 const fs = require('fs')
-const binary = require('node-pre-gyp')
 
-const binding_path = binary.find(path.join(__dirname, '../package.json'))
+const binding_path = path.join(__dirname, '../lib/binding/srs.node');
 const data_path = path.resolve(__dirname, '../deps/libgdal/gdal/data')
 const proj_path = path.resolve(__dirname, '../deps/libproj/proj/data')
 
