Description: little spelling errors
Author: Xavier Guimard <yadd@debian.org>
Forwarded: no
Last-Update: 2020-10-01

--- a/gdal/src/gdal_dataset.cpp
+++ b/gdal/src/gdal_dataset.cpp
@@ -893,7 +893,7 @@
 
 #if GDAL_VERSION_MAJOR < 2
   if (ds->uses_ogr) {
-    Nan::ThrowError("Dataset doesnt support setting a spatial reference");
+    Nan::ThrowError("Dataset doesn't support setting a spatial reference");
     return;
   }
 #endif
@@ -936,7 +936,7 @@
 
 #if GDAL_VERSION_MAJOR < 2
   if (ds->uses_ogr) {
-    Nan::ThrowError("Dataset doesnt support setting a geotransform");
+    Nan::ThrowError("Dataset doesn't support setting a geotransform");
     return;
   }
 #endif
--- a/gdal/src/gdal_geometry.cpp
+++ b/gdal/src/gdal_geometry.cpp
@@ -126,7 +126,7 @@
 
   } else {
     Nan::ThrowError(
-      "Geometry doesnt have a constructor, use Geometry.fromWKT(), Geometry.fromWKB() or type-specific constructor. ie. new ogr.Point()");
+      "Geometry doesn't have a constructor, use Geometry.fromWKT(), Geometry.fromWKB() or type-specific constructor. ie. new ogr.Point()");
     return;
     // OGRwkbGeometryType geometry_type;
     // NODE_ARG_ENUM(0, "geometry type", OGRwkbGeometryType, geometry_type);
--- a/gdal/src/gdal_layer.cpp
+++ b/gdal/src/gdal_layer.cpp
@@ -135,7 +135,7 @@
 
   cache.add(raw, obj);
 
-  // add reference to datasource so datasource doesnt get GC'ed while layer is
+  // add reference to datasource so datasource doesn't get GC'ed while layer is
   // alive
   Local<Object> ds;
 #if GDAL_VERSION_MAJOR >= 2
--- a/gdal/src/gdal_rasterband.cpp
+++ b/gdal/src/gdal_rasterband.cpp
@@ -136,7 +136,7 @@
   LOG("Adding band to cache[%p] (parent=%p)", raw, raw_parent);
   cache.add(raw, obj);
 
-  // add reference to dataset so dataset doesnt get GC'ed while band is alive
+  // add reference to dataset so dataset doesn't get GC'ed while band is alive
   // DONT USE GDALRasterBand.GetDataset() ... it will return a "fake" dataset
   // for overview bands
   // https://github.com/naturalatlas/node-gdal/blob/master/deps/libgdal/gdal/frmts/gtiff/geotiff.cpp#L84
